<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
</head>
<body>
    <h3>My contacts</h3>
    <p>My fictional number is:</p>
    <p>My fictional address is:</p>
    <p>My fictional email address is:</p>
    <hr>
    <form action="mailto:fictionalemail@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input name="Your name" type="text">
        <br>
        <label>Your Email:</label>
        <input name="Your email" type="email" value="">
        <br>
        <label>Your Message:</label>
        <br>
        <textarea id="" name="Your message" rows="10" cols="200">Please write your message here.</textarea>
        <input type="submit" >
    </form>
</body>
</html>